# Mixolo-app-android

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/fr/willban/mixolo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/willban/mixolo/: App.kt  MainActivity.kt
app/src/main/java/fr/willban/mixolo/data/database/: MixoloDatabase.kt
app/src/main/java/fr/willban/mixolo/data/database/dao/: MachineDao.kt
app/src/main/java/fr/willban/mixolo/data/model/: Cocktail.kt  Container.kt  Historic.kt  Ingredient.kt  LocalMachine.kt  Machine.kt  RemoteMachine.kt  User.kt
app/src/main/java/fr/willban/mixolo/data/repository/: CocktailRepository.kt  ContainerRepository.kt  ContainersRepository.kt  MachineRepository.kt  MachinesRepository.kt  UserRepository.kt
app/src/main/java/fr/willban/mixolo/data/usecase/: AddContainer.kt  AddMachine.kt  DeleteMachines.kt  EditContainer.kt  EditMachine.kt  GetContainers.kt  GetMachines.kt
app/src/main/java/fr/willban/mixolo/data/usecase/cocktail/: AddCocktail.kt  DeleteCocktail.kt  GetCocktails.kt  StartCocktail.kt
app/src/main/java/fr/willban/mixolo/ui/: MachineActivity.kt  MainActivity.kt  SignInActivity.kt
app/src/main/java/fr/willban/mixolo/ui/machine/: MachineActivity.kt  MachinesAdapter.kt  MachinesViewModel.kt
app/src/main/java/fr/willban/mixolo/ui/signin/: SignInActivity.kt
app/src/main/java/fr/willban/mixolo/util/: CocktailList.kt  DividerItemDecorator.kt  Util.kt
app/src/main/java/fr/willban/mixolo/util/wave/: MultiWaveHeader.kt  Wave.kt
app/src/main/res/color/: bottom_navigation_view_colors.xml
app/src/main/res/drawable/: ic_qrcode_manager.xml  ic_wifi_configure.xml  line_separator.xml
app/src/main/res/layout/: activity_machine.xml  activity_machine_detail.xml  activity_machines.xml  activity_qr_codes_manager.xml  activity_sign_in.xml  dialog_add_machine.xml  dialog_edit_cocktail.xml  dialog_simple_edittext.xml  fragment_capacity.xml  fragment_cocktail.xml  fragment_status.xml  item_capacity.xml  item_cocktail.xml  item_dialog_edit_cocktail.xml  item_machine.xml
app/src/main/res/menu/: bottom_nav_menu.xml  machine_menu.xml  main_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/fr/willban/mixolo/: ExampleUnitTest.kt
(+36 files in other folders)
