<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/capacityFragment"
        android:icon="@drawable/ic_capacities"
        android:title="@string/capacities" />

    <item
        android:id="@+id/cocktailFragment"
        android:icon="@drawable/ic_cocktail"
        android:title="@string/cocktail" />

    <item
        android:id="@+id/statusFragment"
        android:icon="@drawable/ic_info"
        android:title="@string/status" />

</menu>
